// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 * The keyboard memory map is located at 24576, is a single ram register
 * we dont need more than 8 bits to represent the characters (UTF-8)
 * but we use 16 bits anyway.
 */
class Keyboard {
    static int keyboardMemAddress;

    /** Initializes the keyboard. */
    function void init() {
        let keyboardMemAddress = 24576;
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return Memory.peek(keyboardMemAddress);
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var char keyPressedValue;
        while(~(Keyboard.keyPressed())){
        }
        let keyPressedValue = Keyboard.keyPressed();

        //Waiting for key release
        while(~(Keyboard.keyPressed() = 0)){
        }
        do Output.printChar(keyPressedValue);
        return keyPressedValue;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var String str;
        var char rChar;
        do Output.printString(message);
        let str = String.new(50);

        let rChar = Keyboard.readChar();
        while(~(rChar = String.newLine())){

            if(rChar = String.backSpace()){
                do str.eraseLastChar();
            }
            else {
                do str.appendChar(rChar);
            }

            let rChar = Keyboard.readChar();
        }

        return str;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var String str;
        var char rChar;
        let str = String.new(10);
        do Output.printString(message);

        let rChar = Keyboard.readChar();
        while(~(rChar = String.newLine()) & (rChar > 47 & rChar < 58)){

            if(rChar = String.backSpace() & str.length() > 0){
                do str.eraseLastChar();
            }
            else {
                do str.appendChar(rChar);
            }

            let rChar = Keyboard.readChar();
        }

        return str.intValue();
    }
}
