// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=firstCarry);
   FullAdder(a=a[1], b=b[1], c=firstCarry, sum=out[1], carry=secCarry);
   FullAdder(a=a[2], b=b[2], c=secCarry, sum=out[2], carry=thrCarry);
   FullAdder(a=a[3], b=b[3], c=thrCarry, sum=out[3], carry=frthCarry);
   FullAdder(a=a[4], b=b[4], c=frthCarry, sum=out[4], carry=fiveCarry);
   FullAdder(a=a[5], b=b[5], c=fiveCarry, sum=out[5], carry=sixCarry);
   FullAdder(a=a[6], b=b[6], c=sixCarry, sum=out[6], carry=sevCarry);
   FullAdder(a=a[7], b=b[7], c=sevCarry, sum=out[7], carry=eightCarry);
   FullAdder(a=a[8], b=b[8], c=eightCarry, sum=out[8], carry=nineCarry);
   FullAdder(a=a[9], b=b[9], c=nineCarry, sum=out[9], carry=tenCarry);
   FullAdder(a=a[10], b=b[10], c=tenCarry, sum=out[10], carry=eleCarry);
   FullAdder(a=a[11], b=b[11], c=eleCarry, sum=out[11], carry=twelCarry);
   FullAdder(a=a[12], b=b[12], c=twelCarry, sum=out[12], carry=thritCarry);
   FullAdder(a=a[13], b=b[13], c=thritCarry, sum=out[13], carry=fourtheenCarry);
   FullAdder(a=a[14], b=b[14], c=fourtheenCarry, sum=out[14], carry=fifteenCarry);
   FullAdder(a=a[15], b=b[15], c=fifteenCarry, sum=out[15], carry=ignoredCarry);

}