// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=regOut, out=incOut);

    Mux16(a=regOut, b=incOut, sel=inc, out=outMuxOne);
    Mux16(a=outMuxOne, b=in, sel=load, out=outMuxTwo);
    Mux16(a=outMuxTwo, b=false, sel=reset, out=outMux);

    //Mux8Way16(a=regOut, b=in, c=false, d=false, e=incOut, f=in, g=false, h=false, sel[0]=load, sel[1]=reset, sel[2]=inc, out=outMux); //Also can be an option, but messy
    Register(in=outMux, load=true, out=regOut, out=out);
}
