// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux4Way16(a=a, b=b, c=c, d=d, sel[0]=sel[0], sel[1]=sel[1], out=firstMuxOut);
    Mux4Way16(a=e, b=f, c=g, d=h, sel[0]=sel[0], sel[1]=sel[1], out=secMuxOut);
    Mux16(a=firstMuxOut, b=secMuxOut, sel=sel[2], out=out);
    
    
   /* Mux16(a=a, b=b, sel=sel[0], out=firstOut);
    Mux16(a=c, b=d, sel=sel[0], out=secOut);
    Mux16(a=e, b=f, sel=sel[0], out=thridOut);
    Mux16(a=g, b=h, sel=sel[0], out=fourOut);

    Mux16(a=firstOut, b=secOut, sel=sel[1], out=firstOutOne);
    Mux16(a=thridOut, b=fourOut, sel=sel[1], out=firstOutTwo);

    Mux16(a=firstOutOne, b=firstOutTwo, sel=sel[2], out=out);
*/

}